{
  "name": "houttuynia-vue-ts-vite-temp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "pinia": "^2.2.7",
    "unplugin-auto-import": "^0.18.5",
    "unplugin-vue-components": "^0.27.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.81.0",
    "typescript": "~5.6.2",
    "unocss": "^0.64.1",
    "vite": "^6.0.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.1.10"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "author": "ban_sheng",
  "repository": "https://github.com/z123-piad/houttuynia-vue-ts-vite-temp.git"
}
